spring.application.name=users
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
server.tomcat.max-http-post-size=2097152 
server.port=8080
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client=DEBUG
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientAutoConfiguration
