spring.application.name=users
spring.security.oauth2.client.registration.google.client-id=745668376972-cpmbujg1akbdmgut8nli3l523ur02p73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
server.tomcat.max-http-post-size=2097152 
server.port=8080
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client=DEBUG
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.api-key= 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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientAutoConfiguration
