spring.application.name=users
spring.security.oauth2.client.registration.google.client-id=745668376972-cpmbujg1akbdmgut8nli3l523ur02p73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
server.tomcat.max-http-post-size=2097152 
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientAutoConfiguration
spring.ai.openai.api-key= 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